# roadlovers-jsp

./: .editorconfig  .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
jenkins/: Jenkinsfile
src/main/java/com/roadlovers/connection/: ConnectionFactory.java
src/main/java/com/roadlovers/controller/: ManufacturerController.java  RoutesController.java  VehicleController.java  VehicleTypeController.java
src/main/java/com/roadlovers/dao/: BaseDao.java  CrudDao.java
src/main/java/com/roadlovers/dao/impl/: ManufacturerDaoImpl.java  VehicleDaoImpl.java  VehicleTypeDaoImpl.java
src/main/java/com/roadlovers/model/: Manufacturer.java  Vehicle.java  VehicleType.java
src/main/java/com/roadlovers/util/: FormatterUtil.java  ServletUtil.java
src/main/resources/: create-schema.sql  drop-schema.sql
src/main/webapp/: classe.jsp  index.jsp  manufacturer.jsp  vehicles.jsp
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/WEB-INF/tags/components/: alert.tag
src/main/webapp/WEB-INF/tags/template/: _Layout.tag
src/main/webapp/WEB-INF/vehicles/: _Form.jsp  edit.jsp  new.jsp
src/main/webapp/css/: site.css
src/main/webapp/js/: site.js
